In [106]:
import pandas as pd

In [112]:
pd.__version__

'2.2.3'

In [113]:
# df = pd.read_csv('green_tripdata_2019-10.csv.gz', nrows=100)

In [114]:
dataset_url = 'green_tripdata_2019-10.csv.gz'
df = pd.read_csv(dataset_url, low_memory=False, encoding='latin1')

In [115]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,0.50,0.5,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,3.25,0.5,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,0.50,0.5,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,0.50,0.5,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,0.50,0.5,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,2.75,0.5,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,2.75,0.5,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,2.75,0.5,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,2.75,0.5,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,2.75,0.5,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN

In [116]:
pd.io.sql.get_schema(df, name='green_taxi_data')

'CREATE TABLE "green_taxi_data" (\n"VendorID" REAL,\n  "lpep_pickup_datetime" TEXT,\n  "lpep_dropoff_datetime" TEXT,\n  "store_and_fwd_flag" TEXT,\n  "RatecodeID" REAL,\n  "PULocationID" INTEGER,\n  "DOLocationID" INTEGER,\n  "passenger_count" REAL,\n  "trip_distance" REAL,\n  "fare_amount" REAL,\n  "extra" REAL,\n  "mta_tax" REAL,\n  "tip_amount" REAL,\n  "tolls_amount" REAL,\n  "ehail_fee" REAL,\n  "improvement_surcharge" REAL,\n  "total_amount" REAL,\n  "payment_type" REAL,\n  "trip_type" REAL,\n  "congestion_surcharge" REAL\n)'

In [117]:
print(pd.io.sql.get_schema(df, name='green_taxi_data'))

CREATE TABLE "green_taxi_data" (
"VendorID" REAL,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [118]:
pd.to_datetime(df.lpep_pickup_datetime)

0        2019-10-01 00:26:02
1        2019-10-01 00:18:11
2        2019-10-01 00:09:31
3        2019-10-01 00:37:40
4        2019-10-01 00:08:13
                 ...
476381   2019-10-31 23:30:00
476382   2019-10-31 23:03:00
476383   2019-10-31 23:02:00
476384   2019-10-31 23:42:00
476385   2019-10-31 23:23:00
Name: lpep_pickup_datetime, Length: 476386, dtype: datetime64[ns]

In [119]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [120]:
from sqlalchemy import create_engine

In [121]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/ny_taxi')

In [122]:
engine.connect()

In [123]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" FLOAT(53),
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [124]:
# df_iter = pd.read_csv('green_tripdata_2019-10.csv.gz', iterator=True, chunksize=50000)
df_iter = pd.read_csv(dataset_url, iterator=True, chunksize=50000, low_memory=False)

In [125]:
df = next(df_iter)

In [126]:
len(df)

50000

In [127]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [128]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1,0.0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1,0.0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1,0.0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1,0.0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,2019-10-04 18:14:57,2019-10-04 18:44:45,N,1,260,102,1,4.60,20.5,1.00,0.5,0.00,0.0,NaN,0.3,22.30,2,1,0.0
49996,2,2019-10-04 18:45:39,2019-10-04 18:55:24,N,1,82,260,1,1.14,7.5,1.00,0.5,0.00,0.0,NaN,0.3,9.30,2,1,0.0
49997,2,2019-10-04 18:09:32,2019-10-04 18:39:51,N,1,83,83,1,3.51,18.5,1.00,0.5,0.00,0.0,NaN,0.3,20.30,2,1,0.0
49998,1,2019-10-04 18:06:01,2019-10-04 18:13:49,N,1,82,129,2,0.90,6.5,1.00,0.5,1.65,0.0,NaN,0.3,9.95,1,1,0.0
49999,1,2019-10-04 18:31:34,2019-10-04 18:42:44,N,1,82,138,2,3.20,11.5,1.00,0.5,0.00,0.0,NaN,0.3,13.30,1,1,0.0

In [129]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [130]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: user 3.87 s, sys: 109 ms, total: 3.98 s
Wall time: 12.7 s

1000

In [131]:
from time import time

In [132]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 12.829 second
inserted another chunk, took 12.856 second
inserted another chunk, took 13.142 second
inserted another chunk, took 13.126 second
inserted another chunk, took 12.739 second
inserted another chunk, took 12.817 second
inserted another chunk, took 12.580 second
inserted another chunk, took 11.129 second
inserted another chunk, took 5.922 second

StopIteration:

In [134]:
!wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv

--2025-01-24 00:14:33--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv
Resolving github.com (github.com)... 140.82.116.4
connected. to github.com (github.com)|140.82.116.4|:443...
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250124%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250124T081433Z&X-Amz-Expires=300&X-Amz-Signature=fd16793145a89a0311bc4a0d0114f84bd955e81c843de29de9a2066b81717432&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream [following]
--2025-01-24 00:14:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/5a2cc2f5-b4cd-4584-9c62-a6ea97ed0e6a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250124%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250124T081433Z&X-Amz-Expires=300&X-Amz-Signature=fd16793145a89a0311bc4a0d0114f84bd955e81c843de29de9a2066b81717432&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtaxi_zone_lookup.csv&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
connected. to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443...
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘taxi_zone_lookup.csv.1’

taxi_zone_lookup.cs 100%[===================>]  12.03K  --.-KB/s    in 0.005s

2025-01-24 00:14:34 (2.21 MB/s) - ‘taxi_zone_lookup.csv.1’ saved [12322/12322]

In [135]:
df_zones = pd.read_csv('taxi_zone_lookup.csv')

In [136]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [137]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265